# SARApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bo/edu/uagrm/sarapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bo/edu/uagrm/sarapp/DI/: Injection.kt
app/src/main/java/bo/edu/uagrm/sarapp/adapters/: PersonaAdapter.kt  RevicionMedicaAdapter.kt  TextAdapter.kt
app/src/main/java/bo/edu/uagrm/sarapp/data/: Persona.kt
app/src/main/java/bo/edu/uagrm/sarapp/data/db/: CompaniasDao.kt  FichaMedicaCache.kt  FichaMedicaDao.kt  PersonaDao.kt  PersonaLocalCache.kt  RevicionMedicaCache.kt  RevicionMedicaDao.kt  SARDatabase.kt
app/src/main/java/bo/edu/uagrm/sarapp/data/model/: Compania.kt  FichaMedica.kt  FichaMedicaResult.kt  Persona.kt  PersonaSearchResult.kt  PersonaUpdateDatabaseResult.kt  RevicionMedica.kt  RevicionMedicaResult.kt
app/src/main/java/bo/edu/uagrm/sarapp/data/repository/: FichaMedicaRepository.kt  PersonaBoundaryCallBack.kt  PersonaRepository.kt  RevicionMedicaRepository.kt
app/src/main/java/bo/edu/uagrm/sarapp/data/service/: FichaMedicaService.kt  PersonaService.kt  RevicionMedicaService.kt
app/src/main/java/bo/edu/uagrm/sarapp/ui/: FichaMedicaEditFragment.kt  FichaMedicaFragment.kt  FichaMedicaListFragment.kt  HomeFragment.kt  NavigationActivity.kt  PersonaDetailFragment.kt  PersonaListFragment.kt  RevicionMedicaCreateFragment.kt
app/src/main/java/bo/edu/uagrm/sarapp/utils/: BindingAdapters.kt  Converters.kt  FichaMedicaUtils.kt  FirebaseExtensions.kt  FirebaseObject.kt
app/src/main/java/bo/edu/uagrm/sarapp/viewholders/: PersonaViewHolder.kt
app/src/main/java/bo/edu/uagrm/sarapp/viewmodels/: FichaMedicaEditViewModel.kt  FichaMedicaEditViewModelFactory.kt  FichaMedicaViewModel.kt  FichaMedicaViewModelFactory.kt  PersonaDetailViewModel.kt  PersonaDetailViewModelFactory.kt  PersonaViewModel.kt  RevicionMedicaCreateViewModel.kt  RevicionMedicaCreateViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_female.xml  ic_heal.xml  ic_home.xml  ic_male.xml
app/src/main/res/layout/: activity_navigation.xml  fragment_ficha_medica.xml  fragment_ficha_medica_edit.xml  fragment_ficha_medica_list.xml  fragment_home.xml  fragment_persona_detail.xml  fragment_persona_list.xml  fragment_revicion_medica_create.xml  item_list_persona.xml  item_list_revicion_medica.xml  item_list_text.xml  test.xml
app/src/main/res/menu/: app_bar_ficha_medica.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/bo/edu/uagrm/sarapp/: ExampleUnitTest.kt
