<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/primary">
        <item
                android:id="@+id/home_fragment_dest"
                android:icon="@drawable/ic_home"
                android:title="@string/home" />
        <item
                android:id="@+id/persona_list_fragment_dest"
                android:icon="@drawable/ic_heal"
                android:title="@string/personas" />

    </group>

</menu>