<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/primary">
        <item
                android:id="@+id/first_fragment_dest"
                android:icon="@drawable/ic_home"
                android:title="@string/home" />
        <item
                android:id="@+id/ficha_medica_fragment_desk"
                android:icon="@drawable/ic_heal"
                android:title="@string/ficha_medica" />

    </group>

</menu>