<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mobile_navigation"
            app:startDestination="@id/home_fragment_dest">

    <fragment android:id="@+id/persona_list_fragment_dest"
              android:name="bo.edu.uagrm.sarapp.ui.PersonaListFragment"
              android:label="Lista Personas">
        <action android:id="@+id/action_persona_list_fragment_to_persona_detail_fragment"
                app:destination="@id/persona_detail_fragment_dest" app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>


    <fragment android:id="@+id/home_fragment_dest"
              android:name="bo.edu.uagrm.sarapp.ui.HomeFragment"
              android:label="Inicio">
    </fragment>

    <fragment android:id="@+id/persona_detail_fragment_dest"
              android:name="bo.edu.uagrm.sarapp.ui.PersonaDetailFragment"
              android:label="Detalle de Persona">
        <argument
                android:name="personaId"
                app:argType="string"/>
        <action
                android:id="@+id/action_persona_detail_fragment_dest_to_fichaMedicaFragment"
                app:destination="@id/ficha_medica_fragment_dest"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/ficha_medica_fragment_dest"
        android:name="bo.edu.uagrm.sarapp.ui.FichaMedicaFragment"
        android:label="Ficha Medica" >
        <argument
            android:name="personaId"
            app:argType="string" />
        <action android:id="@+id/action_ficha_medica_fragment_dest_to_ficha_medica_edit_fragment_dest"
                app:destination="@+id/ficha_medica_edit_fragment_dest"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
        <action android:id="@+id/action_ficha_medica_fragment_dest_to_revicion_medica_create_fragment_dest"
                app:destination="@id/revicion_medica_create_fragment_dest"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
        />
    </fragment>
    <fragment android:id="@+id/ficha_medica_edit_fragment_dest"
              android:name="bo.edu.uagrm.sarapp.ui.FichaMedicaEditFragment"
              android:label="Editar Ficha Medica">
        <argument android:name="personaId" app:argType="string"/>
    </fragment>

    <fragment android:id="@+id/revicion_medica_create_fragment_dest"
              android:name="bo.edu.uagrm.sarapp.ui.RevicionMedicaCreateFragment"
              android:label="Agregar Revicion Medica">
        <argument android:name="personaId" app:argType="string"/>
    </fragment>
</navigation>