<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mobile_navigation"
            app:startDestination="@id/fichaMedicaListFragment">

    <fragment android:id="@+id/fichaMedicaListFragment" android:name="bo.edu.uagrm.sarapp.ui.FichaMedicaListFragment"
              android:label="FichaMedicaListFragment"/>
</navigation>