<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mobile_navigation"
            app:startDestination="@id/home_fragment_dest">

    <fragment android:id="@+id/ficha_medica_list_fragment_dest" android:name="bo.edu.uagrm.sarapp.ui.FichaMedicaListFragment"
              android:label="FichaMedicaListFragment"/>

    <fragment android:id="@+id/home_fragment_dest"
              android:name="bo.edu.uagrm.sarapp.ui.HomeFragment"
              android:label="HomeFragment"/>
</navigation>