<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools"
>
    <data>
        <variable name="listSize" type="Integer"/>
    </data>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  bind:hideIfNoResult="@{listSize}"
                  android:fontFamily="monospace"
                  android:textSize="30sp"
                  android:text="@string/noDataFound"
        />
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_ficha_medica"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</layout>